<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lecturenotes.emiliyan.lecturenotes.PhotoActivity"
    android:background="@color/customLight"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="44dp"
        android:background="@color/customDarkest"
        android:id="@+id/topMenu">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:id="@+id/photoCancelBtn"
            android:layout_margin="6dp"
            android:background="@color/customDarker" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:layout_weight="1"
            android:id="@+id/textView4"
            android:layout_gravity="center_vertical"
            android:gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_weight="1"
            android:id="@+id/photoSaveBtn"
            android:layout_margin="6dp"
            android:background="@color/customDarker" />

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/photoContainer" />
</LinearLayout>
